{
  "name": "test-login-firebase",
  "version": "0.9.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sweetalert2/theme-dark": "^4.0.3",
    "@sweetalert2/themes": "^4.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "jquery": "^3.6.0",
    "jw-vue-pagination": "^1.0.3",
    "serve": "^11.3.2",
    "serve-static": "^1.14.1",
    "sweetalert2": "^10.15.6",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vue-select": "^3.11.2",
    "vue-sidebar-menu": "^4.7.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.8.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
